Status	barcode	location	model	serial_number	manufacturer	source	Price	Due Date
OUT	002656	RS	Chromebook Plus 514	C23D7600	ACER	Amazon	350.00	2026-02-20
OUT	002657	RS	Chromebook Plus 514	C3747600	ACER	Amazon	350.00	2026-02-20
OUT	002658	RS	Chromebook Plus 514	B11B7600	ACER	Amazon	350.00	2026-02-20
OUT	002659	RS	Chromebook Plus 514	C3877600	ACER	Amazon	350.00	2026-02-20
OUT	002660	RS	Chromebook Plus 514	C4397600	ACER	Amazon	350.00	2026-02-20
OUT	002661	RS	Chromebook Plus 514	B0E97600	ACER	Amazon	350.00	2026-02-20
OUT	002662	RS	Chromebook Plus 514	C15E7600	ACER	Amazon	350.00	2026-02-20
IN	002663		Chromebook Plus 514	C2417600	ACER	Amazon	350.00	
IN	002664		Chromebook Plus 514	C1647600	ACER	Amazon	350.00	
OUT	002665		Chromebook Plus 514	B0BB7600	ACER	Amazon	350.00	2026-02-26
OUT	002666		Chromebook Plus 514	B0EB7600	ACER	Amazon	350.00	2026-02-26
OUT	002667	WRS	Chromebook Plus 514	C1567600	ACER	Amazon	350.00	2026-02-20
OUT	002668	WRS	Chromebook Plus 514	C30B7600	ACER	Amazon	350.00	2026-02-20
OUT	002211	RS	Chromebook	5CD118J7PM				2026-04-22
IN	002212	RS	Chromebook	5CD121SZLN				
IN	002213	RS	Chromebook	5CD118C164				
IN	002214	RS	Chromebook	5CD121XQLL				
IN	002215	RS	Chromebook	5CD118C10R				
OUT	002216	RS VP	Chromebook	5CD1124SB8				2025-09-11
OUT	002217	RS VP	Chromebook	5CD1124W46				2025-09-11
OUT	002218	RS VP	Chromebook	5CD1124SCK				2025-09-11
OUT	002219	RS	Chromebook	5CD1124WX1				2025-08-20
OUT	002220	RS	Chromebook	5CD1124SD8				2025-08-20
OUT	002221	RS VP	Chromebook	5CD121SZH8				2025-09-11
OUT	002222	RS VP	Chromebook	5CD118C16M				2025-09-11
OUT	002223	RS VP	Chromebook	5CD1124S1N				2025-09-11
OUT	002224	RS	Chromebook	5CD1124W67				2025-08-20
OUT	002225	RS	Chromebook	5CD1124W3W				2025-12-02
OUT	002226	RS	Chromebook	5CD121XQ9M				2026-02-12
OUT	002227	RS	Chromebook	5CD121XQP8				2025-08-20
OUT	002228	RS	Chromebook	5CD121XQNQ				2025-08-20
OUT	002229	RS	Chromebook	5CD121XQNF				2025-08-20
OUT	002230	RS	Chromebook	5CD121XQPD				2025-08-20
OUT	002231	RS	Chromebook	5CD1124W6Y				2026-04-02
OUT	002232	RS VP	Chromebook	5CD1124W03				2025-09-11
IN	002233	RS	Chromebook	5CD1124SBT				
OUT	002234	RS	Chromebook	5CD1124S52				2025-08-20
OUT	002235	RS VP	Chromebook	5CD118J7L7				2025-09-11
OUT	002236	RS	Chromebook	5CD121SZKG				2025-08-20
OUT	002237	RS	Chromebook	5CD121T1KG				2025-08-19
OUT	002238	RS	Chromebook	5CD118HV8W				2025-08-20
IN	002239	RS	Chromebook	5CD121XQPT				
IN	002240	RS	Chromebook	5CD118BQZY				
OUT	002241	RS	Chromebook	5CD1124W78				2025-08-20
OUT	002242	RS	Chromebook	5CD1124VXN				2025-08-20
OUT	002243	RS	Chromebook	5CD1124W7R				2025-08-22
OUT	002244	RS VP	Chromebook	5CD1124W6K				2025-09-11
OUT	002245	RS	Chromebook	5CD1124W72				2025-08-20
OUT	002246	RS	Chromebook	5CD1124W71				2025-08-20
OUT	002247	RS	Chromebook	5CD118J7PQ				2025-08-20
OUT	002248	RS	Chromebook	5CD121XQG2				2025-08-20
OUT	002249	RS	Chromebook	5CD121SZFS				2025-08-20
OUT	002250	RS	Chromebook	5CD121XQPQ				2026-05-01
OUT	002251	RS	Chromebook	5CD1124S2W				2025-08-20
OUT	002252	RS	Chromebook	5CD121Z7DG				2025-08-20
OUT	002253	RS	Chromebook	5CD121XQP9				2025-08-20
IN	002254	RS	Chromebook	5CD121XQP6				
OUT	002255	RS	Chromebook	5CD121XQQ2				2025-08-20
IN	002256	RS	Chromebook	5CD121Z9H5				
IN	002257	RS	Chromebook	5CD121XQPJ				
IN	002258	RS	Chromebook	5CD121XQNB				
OUT	002259	RS	Chromebook	5CD121Z74W				2025-08-29
OUT	002260	RS	Chromebook	5CD121XQN6				2025-10-29
OUT	002261	RS	Chromebook	5CD1124W80				2025-08-20
OUT	002262	RS VP	Chromebook	5CD1124W7M				2025-09-11
Repair	002263	RS	Chromebook	5CD118J7QB				2025-08-20
OUT	002264	RS	Chromebook	5CD118HV9K				2025-11-20
OUT	002265	RS	Chromebook	5CD118J7NG				2025-08-20
OUT	002266	RS VP	Chromebook	5CD118J7MT				2025-09-11
IN	002267	RS	Chromebook	5CD118J7LD				
IN	002268	RS	Chromebook	5CD118C18M				
OUT	002269	RS	Chromebook	5CD118J7MC				2025-08-20
OUT	002270	RS VP	Chromebook	5CD118J7G2				2025-09-11
OUT	002271	RS	Chromebook	5CD121XQMS				2025-08-20
OUT	002272	RS	Chromebook	5CD121XQLJ				2025-08-20
OUT	002273	RS	Chromebook	5CD121XQMJ				2026-02-18
IN	002274	RS	Chromebook	5CD121XQH6				
OUT	002275	RS VP	Chromebook	5CD121XQJW				2025-09-11
OUT	002276	RS VP	Chromebook	5CD121XQNN				2025-09-11
OUT	002280	RS	Chromebook	5CD1124W6Q				2025-08-20
OUT	002281	RS	Chromebook	5CD1124W79				2025-08-20
OUT	002282	RS	Chromebook	5CD1124W5F				2025-08-20
OUT	002283	RS	Chromebook	5CD1124W2G				2025-08-20
OUT	002284	RS	Chromebook	5CD1124WNK				2025-08-20
OUT	002285	RS VP	Chromebook	5CD118J7LR				2025-09-11
IN	002286	RS	Chromebook	5CD118HNKV				
OUT	002287	RS	Chromebook	5CD1124W2F				2025-08-20
IN	002288	RS	Chromebook	5CD1124W5N				
OUT	002289	RS	Chromebook	5CD1124VY8				2025-08-20
OUT	002290	RS	Chromebook	5CD1124W5S				2025-08-20
IN	002291	RS	Chromebook	5CD1124W4Z				
OUT	002292	RS VP	Chromebook	5CD1124W18				2025-09-11
IN	002293	RS	Chromebook	5CD1124W5Q				
IN	002294	RS	Chromebook	5CD118J7N3				
OUT	002295	RS VP	Chromebook	5CD1124W7K				2025-09-11
IN	002296	RS	Chromebook	5CD1124W68				
IN	002297	RS	Chromebook	5CD1124W4M				
OUT	002298	RS VP	Chromebook	5CD1124W5J				2025-09-11
OUT	002299	RS	Chromebook	5CD1124W3Y				2026-05-01
OUT	002300	RS VP	Chromebook	5CD1124W5P				2025-09-11
OUT	002301	RS	Chromebook	5CD1124WPM				2025-09-19
OUT	002302	RS	Chromebook	5CD1124SC6				2025-08-20
OUT	002303	RS	Chromebook	5CD1124W6Z				2025-08-21
OUT	002304	RS VP	Chromebook	5CD1124LPD				2025-09-11
OUT	002305	RS VP	Chromebook	5CD1124W88				2025-09-11
OUT	002306	RS VP	Chromebook	5CD1124W84				2025-09-11
OUT	002307	RS VP	Chromebook	5CD1124RXX				2025-09-11
IN	002308	RS	Chromebook	5CD1124WKC				
IN	002309	RS	Chromebook	5CD118J7MD				
OUT	002310	RS VP	Chromebook	5CD118J7P8				2025-09-11
OUT	002311	RS	Chromebook	5CD1124WX5				2025-08-20
IN	002312	RS	Chromebook	5CD1124W8P				
IN	002313	RS	Chromebook	5CD1124W4J				
OUT	002314	RS	Chromebook	5CD1124WKJ				2025-08-20
OUT	002315	RS	Chromebook	5CD1124SC5				2025-08-20
OUT	002316	RS	Chromebook	5CD1124SBZ				2025-08-21
IN	002317	RS	Chromebook	5CD1124WKK				
IN	002318	RS	Chromebook	5CD1124W74				
OUT	002319	RS	Chromebook	5CD1124W4G				2025-08-20
OUT	002320	RS	Chromebook	5CD1124S0V				2025-08-20
IN	002321	RS	Chromebook	5CD1124RZR				
OUT	002322	RS	Chromebook	5CD1124W0V				2025-08-20
IN	002323	RS	Chromebook	5CD1124W65				
OUT	002324	RS	Chromebook	5CD1124WK4				2025-08-20
Repair	002325	RS	Chromebook	5CD118HNN7				2026-02-18
OUT	002326	RS	Chromebook	5CD1124W55				2026-04-01
OUT	002327	RS	Chromebook	5CD1124SC3				2025-10-03
OUT	002328	RS	Chromebook	5CD1124W5Y				2026-03-04
OUT	002329	RS VP	Chromebook	5CD1124WKL				2025-09-11
OUT	002330	RS	Chromebook	5CD1124VZ0				2025-10-29
IN	002331	RS	Chromebook	5CD1124WJZ				
IN	002332	RS	Chromebook	5CD1124SBB				
OUT	002333	RS	Chromebook	5CD1124SDQ				2025-08-20
IN	002334	RS	Chromebook	5CD1124SCT				
IN	002335	RS	Chromebook	5CD1121HR7				
OUT	002336	RS	Chromebook	5CD118C18K				2025-08-20
OUT	002337	RS	Chromebook	5CD1124WK6				2025-08-21
OUT	002338	RS	Chromebook	5CD1124W5T				2025-08-20
OUT	002339	RS	Chromebook	5CD1124W2P				2026-05-05
OUT	002340	RS VP	Chromebook	5CD1124W5K				2025-09-11
OUT	002341	RS	Chromebook	5CD1124W5M				2026-04-06
OUT	002342	RS	Chromebook	5CD1124SC4				2025-08-20
OUT	002343	RS	Chromebook	5CD1124W87				2025-08-20
OUT	002344	RS VP	Chromebook	5CD1124W6F				2025-09-11
OUT	002345	RS VP	Chromebook	5CD1124W7G				2025-09-11
IN	002346	RS	Chromebook	5CD1124W7Y				
OUT	002347	RS VP	Chromebook	5CD1124W7F				2025-09-11
OUT	002348	RS	Chromebook	5CD1124W5L				2025-08-20
OUT	002349	RS VP	Chromebook	5CD1124WJY				2025-09-11
IN	002350	RS	Chromebook	5CD1124W64				
IN	002351	RS	Chromebook	5CD1124W6J				
OUT	002352	RS	Chromebook	5CD1124W35				2025-08-20
OUT	002353	RS	Chromebook	5CD1124W4Q				2025-10-03
OUT	002354	RS VP	Chromebook	5CD1124W4L				2025-09-11
IN	002355	RS	Chromebook	5CD1124W5Z				
OUT	002356	RS VP	Chromebook	5CD1124W56				2025-09-11
IN	002357	RS	Chromebook	5CD1124VYQ				
OUT	002358	RS	Chromebook	5CD118HNLZ				2026-03-09
OUT	002359	RS VP	Chromebook	5CD118BQV6				2025-09-11
OUT	002360	RS VP	Chromebook	5CD1124W69				2025-09-11
OUT	002361	RS VP	Chromebook	5CD1124W1F				2025-09-11
OUT	002362	RS VP	Chromebook	5CD118J7P6				2025-09-11
OUT	002363	RS VP	Chromebook	5CD121XQP2				2025-09-11
OUT	002364	RS	Chromebook	5CD118HWX4				2025-08-20
IN	002365	RS	Chromebook	5CD118HRXB				
OUT	002366	RS	Chromebook	5CD118C166				2026-04-03
OUT	002367	RS	Chromebook	5CD118J7ML				2025-08-20
REPAIR	002368	RS	Chromebook	5CD118HQC9				2025-08-20
OUT	002369	RS	Chromebook	5CD1124W14				2025-08-20
IN	002370	RS	Chromebook	5CD118C15W				
OUT	002371	RS VP	Chromebook	5CD121XPLZ				2025-09-11
OUT	002372	RS	Chromebook	5CD118J7M4				2025-08-22
OUT	002373	RS	Chromebook	5CD118J7Q3				2025-08-20
OUT	002374	RS	Chromebook	5CD118C15D				2025-08-20
Repair	002375	RS	Chromebook	5CD121Z8Z6				2025-10-24
OUT	002376	RS	Chromebook	5CD121SZC3				2026-05-18
OUT	002377	RS	Chromebook	5CD118J7NV				2026-03-12
IN	002378	RS	Chromebook	5CD118HV95				
IN	002379	RS	Chromebook	5CD121XQPV				
IN	002380	RS	Chromebook	5CD1124S76				
IN	002381	RS	Chromebook	5CD1124W2L				
OUT	002382	RS	Chromebook	5CD1124W6C				2025-08-20
IN	002383	RS	Chromebook	5CD1124W1R				
IN	002384	RS	Chromebook	5CD1124W6M				
IN	002385	RS	Chromebook	5CD1124W5R				
IN	002386	RS	Chromebook	5CD1124W54				
OUT	002387	RS	Chromebook	5CD1124W3D				2026-02-27
OUT	002388	RS	Chromebook	5CD1124W5X				2025-08-22
OUT	002389	RS VP	Chromebook	5CD1124W43				2025-09-11
OUT	002390	RS	Chromebook	5CD1124W6B				2025-08-20
OUT	002391	RS	Chromebook	5CD1124W6P				2026-05-19
OUT	002392	RS	Chromebook	5CD118C17L				2025-08-29
OUT	002393	RS	Chromebook	5CD1124S59				2026-04-27
OUT	002394	RS	Chromebook	5CD1124WKD				2025-08-20
OUT	002395	RS VP	Chromebook	5CD1124SDC				2025-09-11
OUT	002396	RS	Chromebook	5CD1124W4H				2025-08-20
IN	002397	RS	Chromebook	5CD1124VZW				
OUT	002398	RS	Chromebook	5CD1124SBV				2025-08-20
IN	002399	RS	Chromebook	5CD118J7N1				
OUT	002400	RS	Chromebook	5CD121XQP0				2025-08-22
OUT	002401	RS	Chromebook	5CD121XQPG				2025-08-20
IN	002402	RS	Chromebook	5CD121Z956				
OUT	002403	RS	Chromebook	5CD121Z97D				2025-08-20
IN	002404	RS	Chromebook	5CD121XQMY				
OUT	002405	RS	Chromebook	5CD121XQM1				2025-08-20
OUT	002406	RS VP	Chromebook	5CD121XQLW				2025-09-11
OUT	002407	RS	Chromebook	5CD121XQPK				2025-08-20
OUT	002408	RS	Chromebook	5CD121XQ9Q				2025-08-20
OUT	002409	RS	Chromebook	5CD121XQQV				2025-08-20
OUT	002410	RS VP	Chromebook	5CD121XQLC				2025-09-11
OUT	002411	RS	Chromebook	5CD121XQPL				2025-08-20
OUT	002412	RS VP	Chromebook	5CD121XQKG				2025-09-11
OUT	002413	RS	Chromebook	5CD121XQQ0				2025-08-20
IN	002414	RS	Chromebook	5CD121XQQ3				
IN	002415	RS	Chromebook	5CD121Z8ZX				
OUT	002416	RS VP	Chromebook	5CD121XQN5				2025-09-11
OUT	002417	RS	Chromebook	5CD121XQP4				2025-08-20
IN	002418	RS	Chromebook	5CD121Z73X				
IN	002419	RS	Chromebook	5CD121XP50				
OUT	002420	RS VP	Chromebook	5CD121XQNL				2025-09-11
IN	002421	RS	Chromebook	5CD121XQSG				
OUT	002422	RS	Chromebook	5CD121XQLX				2025-08-20
OUT	002423	RS	Chromebook	5CD121Z73V				2025-08-20
OUT	002424	RS	Chromebook	5CD121Z96F				2026-05-22
OUT	002425	RS	Chromebook	5CD121XQL6				2025-08-20
OUT	002426	RS VP	Chromebook	5CD121XQN0				2025-09-11
IN	002427	RS	Chromebook	5CD121XQH5				
IN	002428	RS	Chromebook	5CD121XQPF				
OUT	002429	RS	Chromebook	5CD121XQNR				2026-02-20
OUT	002430	RS	Chromebook	5CD121XQM0				2025-09-09
OUT	002431	RS	Chromebook	5CD121XQPC				2025-08-20
OUT	002432	RS	Chromebook	5CD121XQLZ				2025-08-20
OUT	002433	RS	Chromebook	5CD121XQJP				2025-08-20
OUT	002434	RS	Chromebook	5CD121XQMM				2025-08-20
OUT	002435	RS	Chromebook	5CD121XQPB				2025-10-07
IN	002436	RS	Chromebook	5CD121XQNZ				
OUT	002437	RS	Chromebook	5CD121XQLY				2026-01-09
OUT	002438	RS	Chromebook	5CD121XQGT				2025-11-18
IN	002439	RS	Chromebook	5CD121ZBM9				
IN	002440	RS	Chromebook	5CD1124W6X				
OUT	002441	RS	Chromebook	5CD1124W8N				2025-08-20
OUT	002442	RS VP	Chromebook	5CD1124W6W				2025-09-11
OUT	002443	RS	Chromebook	5CD1124W6D				2025-12-02
OUT	002444	RS	Chromebook	5CD1124W3N				2025-08-20
IN	002445	RS	Chromebook	5CD1124W75				
OUT	002446	RS	Chromebook	5CD1124W6S				2025-08-20
OUT	002447	RS	Chromebook	5CD1124W47				2025-09-16
OUT	002448	RS	Chromebook	5CD1124W66				2025-08-21
IN	002449	RS	Chromebook	5CD1124VXG				
OUT	002450	RS	Chromebook	5CD1124W3L				2025-08-20
OUT	002451	RS VP	Chromebook	5CD1124W5B				2025-09-11
OUT	002452	RS	Chromebook	5CD1124W52				2025-08-20
IN	002453	RS	Chromebook	5CD1124W7C				
IN	002454	RS	Chromebook	5CD1124V9B				
OUT	002455	RS VP	Chromebook	5CD1124VYJ				2025-09-11
IN	002456	RS	Chromebook	5CD1124W4C				
IN	002457	RS	Chromebook	5CD1124W6N				
OUT	002458	RS	Chromebook	5CD121T0JQ				2025-08-20
OUT	002459	RS	Chromebook	5CD118HV97				2025-08-21
IN	002460	RS	Chromebook	5CD1124SCF				
OUT	002461	RS	Chromebook	5CD118C16S				2026-03-30
IN	002462	RS	Chromebook	5CD118C16D				
OUT	002463	RS	Chromebook	5CD118J7N5				2025-08-20
IN	002464	RS	Chromebook	5CD118HNKX				
OUT	002465	RS	Chromebook	5CD118J7LV				2025-08-20
OUT	002466	RS	Chromebook	5CD118J7NQ				2025-08-20
OUT	002467	RS	Chromebook	5CD1124W62				2025-08-20
OUT	002468	RS VP	Chromebook	5CD118HNJY				2025-09-11
OUT	002469	RS VP	Chromebook	5CD121SZFR				2025-09-11
OUT	002470	RS	Chromebook	5CD118C12S				2025-08-20
IN	002471	RS	Chromebook	5CD118HS69				
OUT	002472	RS VP	Chromebook	5CD118J7K0				2025-09-11
Retired	002473	RS	Chromebook	5CD118HV93				
OUT	002474	RS VP	Chromebook	5CD118C15M				2025-09-11
IN	002475	RS	Chromebook	5CD118HV9G				
OUT	002476	RS	Chromebook	5CD1124W5C				2026-03-17
OUT	002477	RS VP	Chromebook	5CD1124W26				2025-09-11
IN	002478	RS	Chromebook	5CD1124W51				
OUT	002479	RS	Chromebook	5CD1124WK8				2025-09-09
OUT	002480	RS	Chromebook	5CD1124SCC				2025-08-19
OUT	002481	RS	Chromebook	5CD1124SBY				2025-08-20
OUT	002482	RS	Chromebook	5CD118J7Q4				2025-08-21
IN	002483	RS	Chromebook	5CD121Z73N				
OUT	002484	RS	Chromebook	5CD1124W2X				2025-08-20
IN	002485	RS	Chromebook	5CD1124SC8				
OUT	002486	RS VP	Chromebook	5CD118HNM4				2025-09-11
OUT	002487	RS	Chromebook	5CD118J7MZ				2025-08-20
OUT	002488	RS	Chromebook	5CD118HS1T				2025-08-20
IN	002489	RS	Chromebook	5CD118J7KR				
OUT	002490	RS	Chromebook	5CD1124W5V				2025-08-20
OUT	002491	RS	Chromebook	5CD1124W5W				2025-08-20
OUT	002492	RS	Chromebook	5CD1124W53				2025-08-20
OUT	002493	RS	Chromebook	5CD118HNL6				2025-08-20
OUT	002494	RS	Chromebook	5CD118C18N				2025-08-21
OUT	002495	RS	Chromebook	5CD121SZJF				2025-08-20
OUT	002496	RS VP	Chromebook	5CD118HV8Z				2025-09-11
IN	002497	RS	Chromebook	5CD118J7NJ				
OUT	002498	RS VP	Chromebook	5CD1124WK7				2025-09-11
OUT	002499	RS	Chromebook	5CD1124WJS				2025-08-20
OUT	002500	RS VP	Chromebook	5CD1124W3B				2025-09-11
OUT	002501	RS VP	Chromebook	5CD1124W61				2025-09-11
IN	002502	RS	Chromebook	5CD1124W10				
IN	002503	RS	Chromebook	5CD118J7Q5				
IN	002504	RS	Chromebook	5CD118J7NB				
OUT	002505	RS	Chromebook	5CD1124SC2				2025-11-04
IN	002506	RS	Chromebook	5CD118J7Q6				
OUT	002507	RS VP	Chromebook	5CD1124W7L				2025-09-11
Repair	002508	RS	Chromebook	5CD1124W4W				2025-08-19
OUT	002509	RS	Chromebook	5CD1124W4K				2026-04-02
IN	002510	RS	Chromebook	5CD121XP0H				
OUT	002511	RS	Chromebook	5CD121XQL0				2025-08-20
OUT	002512	RS	Chromebook	5CD121SX3G				2025-08-19
OUT	002702	RS	Chromebook	5CD237J4JL				2025-08-19
OUT	002704	RS	Chromebook	5CD237J4KN				2025-08-19
OUT	002705	RS	Chromebook	5CD237J4KS				2025-08-19
OUT	002706	RS	Chromebook	5CD237J4H3				2025-08-19
OUT	002707	RS	Chromebook	5CD237J4J8				2025-08-19
OUT	002709	RS	Chromebook	5CD237J5D0				2025-08-20
OUT	002710	RS	Chromebook	5CD237J5BR				2025-08-20
OUT	002711	RS	Chromebook	5CD237J4KF				2025-08-19
OUT	002712	RS	Chromebook	5CD237J4KH				2025-08-19
OUT	002713	RS	Chromebook	5CD237J4JS				2026-05-14
IN	002714	RS	Chromebook	5CD237J56C				
OUT	002715	RS	Chromebook	5CD237J57H				2025-10-21
OUT	002716	RS	Chromebook	5CD237J4J9				2025-08-19
IN	002717	RS	Chromebook	5CD237J4JX				
OUT	002718	RS	Chromebook	5CD237J4KR				2025-08-20
OUT	002719	RS	Chromebook	5CD237J4J5				2025-08-19
OUT	002720	RS	Chromebook	5CD237J4K4				2025-08-19
OUT	002721	RS	Chromebook	5CD237J4JQ				2026-05-07
OUT	002722	RS	Chromebook	5CD237J4KT				2025-08-19
Repair	002723	RS	Chromebook	5CD237J4K7				2025-08-19
OUT	002724	RS	Chromebook	5CD237J521				2025-12-05
REPAIR	002725	RS	Chromebook	5CD237J5D5				2025-08-26
OUT	002726	RS	Chromebook	5CD237J4BR				2026-05-14
OUT	002727	RS	Chromebook	5CD237J4L0				2025-08-19
OUT	002728	RS	Chromebook	5CD237J5C1				2025-08-19
Repair	002729	RS	Chromebook	5CD237J5DC				2025-08-19
OUT	002730	RS	Chromebook	5CD237J5CR				2025-08-19
IN	002731	RS	Chromebook	5CD237J5CL				
OUT	002732	RS	Chromebook	5CD237J5CY				2025-08-19
OUT	002733	RS	Chromebook	5CD237J5DN				2025-08-19
OUT	002734	RS	Chromebook	5CD237J5F8				2025-08-19
OUT	002735	RS	Chromebook	5CD237J51K				2025-08-19
OUT	002736	RS	Chromebook	5CD237J52C				2025-08-19
Out	002737	RS	Chromebook	5CD237J58V				2025-12-16
IN	002739	RS	Chromebook	5CD237J4DJ				
OUT	002740	RS	Chromebook	5CD237J57V				2025-08-19
Repair	002741	RS	Chromebook	5CD237J4DZ				2025-08-19
OUT	002742	RS	Chromebook	5CD237J5QP				2026-02-27
OUT	002743	RS	Chromebook	5CD237J5CD				2026-03-04
OUT	002744	RS	Chromebook	5CD237J49J				2025-08-19
OUT	002745	RS	Chromebook	5CD237J5D3				2025-08-19
IN	002746	RS	Chromebook	5CD237J4M1				
OUT	002747	RS	Chromebook	5CD237J5BP				2025-08-19
OUT	002748	RS	Chromebook	5CD237J51Q				2025-08-19
IN	002749	RS	Chromebook	5CD237J5M6				
OUT	002750	RS	Chromebook	5CD237J5B1				2025-08-19
Repair	002751	RS	Chromebook	5CD237J55D				2025-08-20
OUT	002752	RS	Chromebook	5CD237J5BG				2025-08-21
OUT	002753	RS	Chromebook	5CD237J5CV				2026-05-07
IN	002754	RS	Chromebook	5CD237J5B7				
OUT	002755	RS	Chromebook	5CD237J4K1				2026-05-19
OUT	002756	RS	Chromebook	5CD237J4BK				2026-02-24
OUT	002757	RS	Chromebook	5CD237J4F2				2025-08-19
OUT	002759	RS	Chromebook	5CD237J48R				2025-08-19
OUT	002760	RS	Chromebook	5CD237J4FB				2025-08-19
OUT	002761	RS	Chromebook	5CD237J5F3				2025-08-19
OUT	002762	RS	Chromebook	5CD237J4JW				2025-08-19
REPAIR	002763	RS	Chromebook	5CD237J4KG				2025-08-20
OUT	002764	RS	Chromebook	5CD237J4J2				2025-08-19
OUT	002765	RS	Chromebook	5CD237J4KK				2025-08-20
OUT	002766	RS	Chromebook	5CD237J4JK				2025-08-26
OUT	002767	RS	Chromebook	5CD237J4K5				2025-08-20
OUT	002768	RS	Chromebook	5CD237J4KM				2025-08-19
OUT	002769	RS	Chromebook	5CD237J5C9				2025-08-20
OUT	002770	RS	Chromebook	5CD237J59X				2025-08-20
OUT	002771	RS	Chromebook	5CD237J4KJ				2025-08-19
OUT	002772	RS	Chromebook	5CD237J5C8				2025-08-19
OUT	002773	RS	Chromebook	5CD237J5BM				2025-08-19
OUT	002774	RS	Chromebook	5CD237J5DM				2025-08-20
OUT	002775	RS	Chromebook	5CD237J59Y				2025-08-19
OUT	002776	RS	Chromebook	5CD237J4JM				2025-08-19
OUT	002777	RS	Chromebook	5CD237J52V				2025-08-20
IN	002778	RS	Chromebook	5CD237J56N				
OUT	002779	RS	Chromebook	5CD237J4G4				2026-01-19
OUT	002780	RS	Chromebook	5CD237J52Z				2025-08-19
OUT	002781	RS	Chromebook	5CD237J4M0				2026-05-18
OUT	002782	RS	Chromebook	5CD237J4M5				2025-08-19
OUT	002783	RS	Chromebook	5CD237J59Q				2025-08-19
OUT	002784	RS	Chromebook	5CD237J4D9				2025-09-30
Repair	002785	RS	Chromebook	5CD237J4DY				2025-08-25
OUT	002786	RS	Chromebook	5CD237J4F3				2025-08-20
OUT	002787	RS	Chromebook	5CD237J4DW				2025-08-19
OUT	002788	RS	Chromebook	5CD237J4DC				2025-08-26
OUT	002789	RS	Chromebook	5CD237J5B0				2025-08-20
OUT	002790	RS	Chromebook	5CD237J501				2025-08-19
Repair	002791	RS	Chromebook	5CD237J4CQ				2026-03-04
Repair	002792	RS	Chromebook	5CD237J4K9				2025-08-19
OUT	002793	RS	Chromebook	5CD237J4JN				2025-08-20
OUT	002794	RS	Chromebook	5CD237J4H1				2025-08-19
OUT	002795	RS	Chromebook	5CD237J4K6				2025-08-19
OUT	002796	RS	Chromebook	5CD237J4KX				2026-02-12
IN	002798	RS	Chromebook	5CD237FKWT				
OUT	002799	RS	Chromebook	5CD237J5C0				2025-08-19
Repair	002800	RS	Chromebook	5CD237J5CT				2025-09-30
IN	002801	RS	Chromebook	5CD237J4JH				
OUT	002802	RS	Chromebook	5CD237J5BK				2025-08-20
OUT	002803	RS	Chromebook	5CD237J5DF				2025-08-19
OUT	002804	RS	Chromebook	5CD237J5BX				2025-08-19
OUT	002805	RS	Chromebook	5CD237J4L3				2025-08-19
IN	002806	RS	Chromebook	5CD237J5DG				
OUT	002807	RS	Chromebook	5CD237J5DK				2025-08-19
OUT	002808	RS	Chromebook	5CD237J5DJ				2025-08-19
REPAIR	002809	RS	Chromebook	5CD237J5FK				2025-08-19
OUT	002810	RS	Chromebook	5CD237J5Q3				2026-04-28
OUT	002811	RS	Chromebook	5CD237J5DY				2025-08-19
OUT	002812	RS	Chromebook	5CD237J5D6				2025-09-16
OUT	002813	RS	Chromebook	5CD237J5CZ				2025-08-19
REPAIR	002814	RS	Chromebook	5CD237J4F0				2025-08-19
OUT	002815	RS	Chromebook	5CD237J4ZZ				2025-09-03
OUT	002816	RS	Chromebook	5CD237J4DH				2025-08-19
OUT	002817	RS	Chromebook	5CD237J5BW				2025-08-20
OUT	002818	RS	Chromebook	5CD237J4DP				2025-08-20
OUT	002819	RS	Chromebook	5CD237J4CL				2025-11-04
OUT	002820	RS	Chromebook	5CD237J5CF				2025-08-19
Out	002821	RS	Chromebook	5CD237J5CM				2025-08-19
OUT	002822	RS	Chromebook	5CD237J4JJ				2025-08-19
OUT	002823	RS	Chromebook	5CD237J4HJ				2025-08-19
OUT	002824	RS	Chromebook	5CD237J4HL				2025-08-19
OUT	002825	RS	Chromebook	5CD237J4K8				2026-01-07
OUT	002826	RS	Chromebook	5CD237J4JR				2025-08-19
OUT	002827	RS	Chromebook	5CD237J4JT				2025-08-19
OUT	002828	RS	Chromebook	5CD237J4JV				2025-08-20
OUT	002829	RS	Chromebook	5CD237J5CC				2025-08-19
IN	002830	RS	Chromebook	5CD237J5D1				
OUT	002831	RS	Chromebook	5CD237J4KL				2025-08-19
OUT	002832	RS	Chromebook	5CD237J5CS				2026-04-23
OUT	002833	RS	Chromebook	5CD237J4L8				2025-08-19
OUT	002834	RS	Chromebook	5CD237J56J				2025-08-20
OUT	002835	RS	Chromebook	5CD237J4LD				2025-08-19
OUT	002836	RS	Chromebook	5CD237J590				2025-08-20
OUT	002837	RS	Chromebook	5CD237J4JB				2025-08-19
OUT	002838	RS	Chromebook	5CD237J59J				2026-05-05
OUT	002839	RS	Chromebook	5CD237J5CJ				2025-08-19
OUT	002840	RS	Chromebook	5CD237J5FG				2025-08-20
OUT	002841	RS	Chromebook	5CD237J5D7				2025-08-19
Out	002842	RS	Chromebook	5CD237J57W				2025-08-19
OUT	002843	RS	Chromebook	5CD237J5C7				2026-01-07
OUT	002844	RS	Chromebook	5CD237J4LZ				2025-08-19
REPAIR	002845	RS	Chromebook	5CD237J571				2025-08-19
IN	002846	RS	Chromebook	5CD237J4B2				
OUT	002847	RS	Chromebook	5CD237J52P				2025-08-19
OUT	002848	RS	Chromebook	5CD237J55S				2025-08-19
OUT	002849	RS	Chromebook	5CD237J4C7				2025-10-21
OUT	002850	RS	Chromebook	5CD237J48X				2025-08-19
OUT	002851	RS	Chromebook	5CD237J5CP				2025-08-19
OUT	002670	VP	Chromebook Plus 514	350B32E7600	Acer	Amazon	350.00	2026-03-03
OUT	002671	VP	Chromebook Plus 514	380A2017600	Acer	Amazon	350.00	2026-03-03
OUT	002202	RS	Chromebook Flip C434	10311F	ASUS	Staples	350.00	2026-02-20
OUT	002208	WRS	Chromebook Flip C434	13511C	ASUS	Staples	350.00	2026-02-23
OUT	002205	RS	Chromebook Flip C434	13811B	ASUS	Staples	350.00	2026-02-20
OUT	002207	WRS	Chromebook Flip C434	16911G	ASUS	Staples	350.00	2026-02-20
OUT	002206	WR/RS	Chromebook Flip C434	018115	ASUS	Staples	350.00	2026-02-20
OUT	002203	RS	Chromebook Flip C434	19611D	ASUS	Staples	350.00	2026-02-20
OUT	002669	VP	Chromebook Plus 514	29153BD7600	ACER	Amazon	350.00	2026-03-03
OUT	002204	RS	Chromebook Flip C434	146117	ASUS	Staples	350.00	2026-02-20
OUT	002209	RS	Chromebook Flip C434	189115	ASUS	Staples	350.00	2026-02-20
